src/templates/components/header.pug
header.header
    .header__lineOne
        .header__left
            ul.line.line_smFSize
                li.line__item
                    span.line__imgGlasses
                    a(href='#').line__link.line__link_colorGray Версия для слабовидящих
                    span.line__seperator
                li.line__item 
                    span.line__imgBars
                    a(href='#').line__link.line__link_colorGray Сравнение товаров
                    span.line__seperator
                li.line__item
                    a(href='#').line__link.line__link_colorGray.line__link_inst
                    a(href='#').line__link.line__link_colorGray.line__link_twit
                    a(href='#').line__link.line__link_colorGray.line__link_vk
        .header__right
            ul.line.line_smFSize
                li.line__item
                    a(href='#').line__link_colorGray Оплата
                    span.line__seperator
                li.line__item    
                    a(href='#').line__link_colorGray Доставка
                    span.line__seperator
                li.line__item    
                    a(href='#').line__link_colorGray Возврат и обмен
    .header__lineTwo
        div.lineTwo
            div.lineTwo__burger
            div.lineTwo__logo
                a(href='#').lineTwo__link
                    img(src='images/logo.svg', alt='logo').lineTwo__logoImg
            div.lineTwo__phone
                p.lineTwo__number (8184) 52-96-33
            div.lineTwo__search
                form(action='#').form-search
                    input(type='text', placeholder='Искать' name='search').form-search__text
                    button(type='submit').form-search__searchBtn
            div.lineTwo__person
                div.lineTwo__sign-in
                    a(href='#').lineTwo__persLink.lineTwo__persLink_defColor
                        span.lineTwo__imgPers
                        span.lineTwo__textSignIn Вход/Регистрация
                div.lineTwo__basket
                    a(href='#').lineTwo__persLink.lineTwo__persLink_defColor
                        span.lineTwo__imgBasket
                        span.lineTwo__textBasket Корзина
                        span.counter
    .header__menu
        ul.menu.menu_invis.menu_height
            li.menu__item
                a(href="#").menu__link  каталог
            li.menu__item
                a(href="#").menu__link  о компании
            li.menu__item
                a(href="#").menu__link  ОМС
            li.menu__item
                a(href="#").menu__link  акции
            li.menu__item
                a(href="#").menu__link  розничная сеть
            li.menu__item
                a(href="#").menu__link  партнеры
            li.menu__item
                a(href="#").menu__link  контакты
            li.menu__item
                a(href="#").menu__link  подбор очков

public/components/header.html
<header class="header">
    <div class="header__lineOne">
        <div class="header__left">
            <ul class="line line_smFSize">
                <li class="line__item"><span class="line__imgGlasses"></span><a class="line__link line__link_colorGray" href="#">Версия для слабовидящих</a><span class="line__seperator"></span></li>
                <li class="line__item"> <span class="line__imgBars"></span><a class="line__link line__link_colorGray" href="#">Сравнение товаров</a><span class="line__seperator"></span></li>
                <li class="line__item"><a class="line__link line__link_colorGray line__link_inst" href="#"></a><a class="line__link line__link_colorGray line__link_twit" href="#"></a><a class="line__link line__link_colorGray line__link_vk" href="#"></a></li>
            </ul>
        </div>
        <div class="header__right">
            <ul class="line line_smFSize">
                <li class="line__item"><a class="line__link_colorGray" href="#">Оплата</a><span class="line__seperator"></span></li>
                <li class="line__item"> <a class="line__link_colorGray" href="#">Доставка</a><span class="line__seperator"></span></li>
                <li class="line__item"> <a class="line__link_colorGray" href="#">Возврат и обмен</a></li>
            </ul>
        </div>
    </div>
    <div class="header__lineTwo">
        <div class="lineTwo">
            <div class="lineTwo__burger"></div>
            <div class="lineTwo__logo"><a class="lineTwo__link" href="#"><img class="lineTwo__logoImg" src="images/logo.svg" alt="logo" /></a></div>
            <div class="lineTwo__phone">
                <p class="lineTwo__number">(8184) 52-96-33</p>
            </div>
            <div class="lineTwo__search">
                <form class="form-search" action="#"><input class="form-search__text" type="text" placeholder="Искать" name="search" /><button class="form-search__searchBtn" type="submit"></button></form>
            </div>
            <div class="lineTwo__person">
                <div class="lineTwo__sign-in"><a class="lineTwo__persLink lineTwo__persLink_defColor" href="#"><span class="lineTwo__imgPers"></span><span class="lineTwo__textSignIn">Вход/Регистрация</span></a></div>
                <div class="lineTwo__basket"><a class="lineTwo__persLink lineTwo__persLink_defColor" href="#"><span class="lineTwo__imgBasket"></span><span class="lineTwo__textBasket">Корзина</span><span class="counter"></span></a></div>
            </div>
        </div>
    </div>
    <div class="header__menu">
        <ul class="menu menu_invis menu_height">
            <li class="menu__item"><a class="menu__link" href="#"> каталог</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> о компании</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> ОМС</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> акции</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> розничная сеть</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> партнеры</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> подбор очков</a></li>
        </ul>
    </div>
</header>
